#!/bin/sh
# Pre-commit hook: blocks commits containing real secrets
# Scans staged files for patterns that look like credentials

RED='\033[0;31m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

FOUND=0

check_pattern() {
  local description="$1"
  local pattern="$2"

  # Search staged files (excluding .example files and this hook itself)
  matches=$(git diff --cached --name-only | grep -v '\.example$' | xargs grep -Il "" 2>/dev/null | xargs grep -n -E "$pattern" 2>/dev/null | grep -v "^Binary")

  if [ -n "$matches" ]; then
    echo "${RED}[SECRET DETECTED] $description${NC}"
    echo "$matches" | head -5
    echo ""
    FOUND=1
  fi
}

echo "${YELLOW}Scanning staged files for secrets...${NC}"

# MongoDB Atlas URI
check_pattern "MongoDB Atlas URI" "mongodb\+srv://[^:]+:[^@]+@"

# Resend API key
check_pattern "Resend API key" "re_[A-Za-z0-9_]{20,}"

# JWT secrets that look real (long strings assigned to JWT_SECRET)
check_pattern "JWT Secret value" "JWT_SECRET=.{8,}"

# Razorpay keys
check_pattern "Razorpay Key ID" "rzp_(live|test)_[A-Za-z0-9]+"
check_pattern "Razorpay Secret" "RAZORPAY_KEY_SECRET=[A-Za-z0-9]+"

# Generic API keys
check_pattern "Generic API Key" "(API_KEY|SECRET_KEY|PRIVATE_KEY)=[A-Za-z0-9+/=_\-]{16,}"

# AWS credentials
check_pattern "AWS Access Key" "AKIA[0-9A-Z]{16}"

# Block .env files from being committed (except .example)
env_files=$(git diff --cached --name-only | grep -E '\.env(\.[a-z]+)?$' | grep -v '\.example$' | grep -v '\.env\.production$')
if [ -n "$env_files" ]; then
  echo "${RED}[BLOCKED] Attempting to commit .env file(s):${NC}"
  echo "$env_files"
  echo ""
  FOUND=1
fi

if [ "$FOUND" -eq 1 ]; then
  echo "${RED}Commit blocked. Remove sensitive data before committing.${NC}"
  echo "If this is a false positive, use: git commit --no-verify"
  exit 1
fi

echo "No secrets detected. Proceeding with commit."
exit 0
